{
  "name": "telegram-deposit-bot",
  "version": "1.0.0",
  "description": "Telegram bot with deposit, referral, key system, and 24/7 uptime",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.7.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
